.container {
  margin: var(--body-margin);
}

.aboutUsContent {
  display: flex;
  align-items: end;

  gap: 2rem;
}

.aboutUsContent h2 {
  margin-bottom: 0;
}

.textWrapper {
  width: 90ch;
}

.textWrapper p {
  font-size: var(--font-size-lg);
}

.aboutUsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  margin-top: 6rem;
}

.founderName {
  font-family: var(--font-family-heading), sans-serif;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: var(--spacing-2);
}

.founderCard {
  display: flex;
  gap: 1.2rem;
}

.founderImage {
  position: relative;
}

.arrowImage {
  position: absolute;
}

.arrow1 {
  top: 150px;
  left: -20px;
}

.arrow2 {
  top: 56px;
  right: -35px;
}
.founderText {
  width: 20rem;

  display: flex;
  flex-direction: column;
}

.founderDescription {
  margin-top: var(--spacing-2);
  color: var(--color-gray-dark);
}


@media screen and (max-width: 768px) {

  .aboutUsContent {
    flex-direction: column;
    gap: 1.5rem;
  }

  .textWrapper {
    width: 100%;
  }

  .aboutUsGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
  }

  .founderCard {
    flex-direction: column;
    gap: 1rem;
  }

  .founderImage {
    width: 100%;
  }

  .founderText {
    width: 100%;
  }

  .arrowImage  {
    display: none;
  }
}